table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #e6f7ff; /* Light blue background */
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  th {
    background-color: #cce6ff; /* Medium blue header background */
  }
  
  tr:nth-child(even) {
    background-color: #d9edf7; /* Lighter blue alternate row background */
  }
  
  /* Search Bar Styles */
  #search {
    margin-bottom: 20px;
  }
  
  #search input[type="text"] {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 200px;
  }
  
  /* Reset default browser styles */
  html, body, h1, p {
      margin: 0;
      padding: 0;
  }
  
  body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
  }
  
  #bookDetails {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
      font-size: 24px;
      margin-bottom: 20px;
  }
  
  p {
      margin-bottom: 10px;
  }
  
  strong {
      font-weight: bold;
  }
  
  button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
  }
  
  button:hover {
      background-color: #0056b3;
  }
  